:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    place-items: center;
    margin: 5vh 8vw;
}

.value {
    display: grid;
    gap: 40px;
    justify-items: center;
}

.heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.heading h1 {
    max-width: 300px;
    font-size: clamp(32px, 1vw, 2em);
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

.container {
    display: grid;
    align-content: center;
    gap: 60px;
}

.heading p {
    max-width: 450px;
    line-height: 20px;
    font-size: clamp(15px, 1vw, 2em);
    color: var(--Dark-Grayish-Magenta);
}

.rating {
    display: grid;
    gap: 16px;
    justify-self: normal;
    text-align: center;
}

.card-rating {
    display: flex;
    padding: 14px 28px;
    background-color: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    flex-direction: column;
    gap: 8px;
}

.testimonial {
    display: grid;
    gap: 40px;
}

.testimonial-card {
    display: grid;
    gap: 24px;
    padding: 32px 40px;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
}

.buyer-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: flex-start;
    align-items: center;
}

.buyer-info img {
    width: 60%;
    border-radius: 60px;
}

.testimonial-card p{
    color: var(--Light-Grayish-Magenta);
    font-size: clamp(12px, 1vw, 2em);
    line-height: 1.8em;
}

.title-name {
    display: flex;
    flex-direction: column;
}

.title-name h1 {
    font-size: clamp(16px, 1vw, 2em);
    color: var(--White);
}

.title-name h2 {
    font-size: clamp(14px, 1vw, 2em);
    color: var(--Soft-Pink);
    font-weight: 400;
}

.attribution {
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 992px) {

    .value {
        grid-template-columns: 1fr 1fr;
        justify-items: flex-start;
    }

    .heading {
        align-items: flex-start;
        text-align: left;
    }

    .card-rating {
        flex-direction: row;
        justify-content: start;
    }

    .testimonial {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        height: 50vh;
    }

    .one{
        justify-self: flex-start;
        align-self: baseline;
    }

    .two{
        justify-self: center;
        align-self: center;
    }

    .three{
        justify-self: flex-end;
        align-self: end;
    }

}